
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltdmxxdHNycGp6anl1ZGlja2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3ODE0MTgsImV4cCI6MjA2MTM1NzQxOH0.hiywOcrC2RrIwW4GO62YcU_6qIxtzyQG0N9Fb3vX158
EXPO_PUBLIC_SUPABASE_URL=https://ymvlqtsrpjzjyudickkn.supabase.co